MONGODB=someuser
MONGOUSER=someuser
MONGOPASS=somepassword
MONGOHOST=db:27017

ADMINUSER=admin_interface_user
ADMINPASS=admin_interface_password
ADMIN_SECRET_KEY=admin_secret_key
ADMIN_SECURITY_SALT=admin_security_salt
