worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream admin {
        server admin:5000;
    }

    upstream api {
        server api:5000;
    }

    upstream unity {
        server unity:5000;
    }

    server {
        listen 80;

        server_name admin.localhost;

        location / {
            proxy_pass           http://admin;
            proxy_redirect       off;
            proxy_set_header     Host $host;
            proxy_set_header     X-Real-IP $remote_addr;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     X-Forwarded-Host $server_name;
        }

    }

    server {
        listen 80;

        server_name api.localhost;

        location / {
           proxy_pass           http://api;
           proxy_redirect       off;
           proxy_set_header     Host $host;
           proxy_set_header     X-Real-IP $remote_addr;
           proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header     X-Forwarded-Host $server_name;

           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' '*';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Etag';
           if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
           }
        }
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass           http://unity;
            proxy_redirect       off;
            proxy_set_header     Host $host;
            proxy_set_header     X-Real-IP $remote_addr;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     X-Forwarded-Host $server_name;
        }
    }
}